.options{
    margin-top: 200px;
    padding-bottom: 86px;
    
    &__body{
        background: $bg-sy;
        height: 577px;
        border: 10px;
    }

    &__desc{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        flex-direction: column;
        gap: 32px;
    }

    &__title{
        font-size: 40px;
        font-weight: 900;
        line-height: 48px;
        text-align: center;
        color: $bg-text;
    }
    &__info{
        width: 540px;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        color: $bg-text;
    }

    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -300px;
        gap: 10px;
        padding: 85px;
    }
    &__card{
        width: 350px;
        height: 382px;
        background: $bg-py;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        border-radius: 10px;
    }
    .card__title{
        font-size: 24px;
        font-weight: 900;
        line-height: 32px;
        text-align: center;
        color: $bg-text;
    }
    .card__info{
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        color: $bg-text;
    }
}



@media (max-width:720px){
    .options{

        &__title{
            font-size: 32px;
        }
        &__info{
            font-style: 12px;
            padding: 10px;
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }
}

@media (max-width:500px){
    .options{
        &__body{
            padding-bottom: 300px;
            width: 100%;
        }
        &__info{
            width: 100%;
        }
        &__wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: -300px;
            flex-direction: column;
            gap: 10px;
        }
    }
}