.product{
    &__bg{
        width: 100%;
        margin-top: 60px;
        position: relative;
        z-index: 10;
        padding-left: 20px;
    }
    &__wrapper{
       display: flex;
       flex-direction: row;
       gap: 35px;
       margin-top: -60px;
       padding-left: 20px;
    }
    &__desc{
        max-width: 235px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding:5px;
        gap: 20px;
    }
    &__title{
        font-size: 24px;
        font-weight: 900;
        line-height: 32px;
        text-align: center;
        
    }
    &__info{
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        
    }
    
}



@media (max-width:720px){
    .product{
        &__wrapper{
            display: flex;
            flex-direction: column;
        }
        &__card{
            display: flex;
            margin-top: 20px;
        }
        &__desc{
            display: flex;
            align-items: start;
            gap: 20px;
        }
    }
}

@media (max-width:500px){
    .product{
        &__wrapper{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            align-items: center;
            text-align: center;
        }
        &__card{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
